File: Chapter8_ptheory/python/pigment/portable/prospect.redux.f

c     ******************************************************************
c     evaluation of tav for any solid angle
c     ******************************************************************
c     Stern F. (1964), Transmission of isotropic radiation across an
c     interface between two dielectrics, Appl. Opt., 3(1):111-113.
c     Allen W.A. (1973), Transmission of isotropic light across a
c     dielectric surface in two and three dimensions, J. Opt. Soc. Am.,
c     63(6):664-666.
c     ******************************************************************

      subroutine tav(vai,n)

      double precision pi,rd
      double precision vai,n
      double precision teta,tau
      double precision r2,rp,rm,a,b,ds
      double precision b0,b1,b2,ts,tp1,tp2,tp3,tp4,tp5,tp

      intrinsic sqrt,log,sin

      common /tauin/teta
      common /tauout/tau

      pi=dacos(0.d+0)*2.
      rd=pi/180.

      teta=teta*rd
      r2=n**2
      rp=r2+1.
      rm=r2-1.
      a=(n+1.)**2/2.
      b=-(r2-1.)**2/4.
      ds=dsin(teta)

      if (teta.eq.0.) then
        tau=4.*n/(n+1.)**2
      else
        if (teta.eq.pi/2.) then
          b1=0.
        else
          b1=dsqrt((ds**2-rp/2.)**2+b)
        endif
        b2=ds**2-rp/2.
        b0=b1-b2
        ts=(b**2/(6.*b0**3)+b/b0-b0/2.)-(b**2/(6.*a**3)+b/a-a/2.)
        tp1=-2.*r2*(b0-a)/rp**2
        tp2=-2.*r2*rp*dlog(b0/a)/rm**2
        tp3=r2*(1./b0-1./a)/2.
        tp4=16.*r2**2*(r2**2+1.)*dlog((2.*rp*b0-rm**2)/(2.*rp*a-rm**2))
     &      /(rp**3*rm**2)
        tp5=16.*r2**3*(1./(2.*rp*b0-rm**2)-1./(2.*rp*a-rm**2))/rp**3
        tp=tp1+tp2+tp3+tp4+tp5
        tau=(ts+tp)/(2.*ds**2)
      endif

      return
      end

File: sixs/aktool.py
# ── subroutine: tav ──────────────────────────────────────────────────────────
def _tav(teta_deg, ref):
    """Transmittance through a dielectric interface (Stern 1964 / Allen 1973)."""
    eps  = 1e-6
    teta = teta_deg * _DR
    r2   = ref**2
    rp   = r2 + 1.0
    rm   = r2 - 1.0
    a    = (ref + 1.0)**2 / 2.0
    k    = -(r2 - 1.0)**2 / 4.0

    if abs(teta) <= eps:
        return 4.0 * ref / (ref + 1.0)**2

    ds = math.sin(teta)
    b1 = 0.0 if abs(teta - _PI12) <= eps else math.sqrt((ds**2 - rp/2.0)**2 + k)
    b2 = ds**2 - rp/2.0
    b  = b1 - b2

    ts  = (k**2/(6.0*b**3) + k/b - b/2.0) - (k**2/(6.0*a**3) + k/a - a/2.0)
    tp1 = -2.0*r2*(b - a)/rp**2
    tp2 = -2.0*r2*rp*math.log(b/a)/rm**2
    tp3 = r2*(1.0/b - 1.0/a)/2.0
    tp4 = 16.0*r2**2*(r2**2+1.0)*math.log((2.0*rp*b - rm**2)/(2.0*rp*a - rm**2))/(rp**3*rm**2)
    tp5 = 16.0*r2**3*(1.0/(2.0*rp*b - rm**2) - 1.0/(2.0*rp*a - rm**2))/rp**3
    tp  = tp1 + tp2 + tp3 + tp4 + tp5
    return (ts + tp) / (2.0 * ds**2)


# ── subroutine: s13aaf (exponential integral E1) ─────────────────────────────
