File: Modules/ThirdParty/6S/src/6SV1.0B/WALTBRDF.f
      subroutine waltbrdf(a,ap,b,c,mu,np,rm,rp,
     s           brdfint)
c this model can be found in applied optics vol 24 / no 3/ pp 383-387
c but it has to be modified (slightly) to match reciprocity principle
      integer mu,np,k,j
      real rm(-mu:mu),rp(np),brdfint(-mu:mu,np)
      real a,ap,b,c
      real xmu,ts,view,tv,fi,phi

      xmu=rm(0)
      ts=acos(xmu)
      do 1 k=1,np
      do 2 j=1,mu
      view=rm(j)
      tv=acos(view)
      if (j.eq.mu) then
         fi=rm(-mu)
         else
         fi=rp(k)+rm(-mu)
         endif
      phi=fi
      brdfint(j,k)=a*(ts*ts*tv*tv)+ap*(ts*ts+tv*tv)+b*ts*tv*cos(phi)+c
  2   continue
  1   continue
      return
      end

File: sixs/brdf_models.py
def waltbrdf(a, ap, b, c, mu, np_, rm, rp):
    """
    Walt polynomial BRDF at quadrature angles.

    Parameters
    ----------
    a, ap, b, c : float  – model parameters
    mu, np_     : int    – number of Gauss angles / azimuth points
    rm          : array  – Gauss nodes (indexed -mu..+mu)
    rp          : array  – azimuth points (length np_)

    Returns
    -------
    brdfint : 2-D array, shape (2*mu+1, np_)
    """
    def ji(k): return k + mu
    brdfint = np.zeros((2 * mu + 1, np_))
    xmu = rm[ji(0)]
    ts  = math.acos(xmu)
    for k in range(np_):
        for j in range(1, mu + 1):
            view = rm[ji(j)]
            tv   = math.acos(view)
            fi   = rm[ji(-mu)] if j == mu else rp[k] + rm[ji(-mu)]
            phi  = fi
            brdfint[ji(j), k] = a * (ts**2 * tv**2) + ap * (ts**2 + tv**2) + b * ts * tv * math.cos(phi) + c
    return brdfint
