File: Utilities/otb6S/6SV1.0B/RAHMBRDF.f
      Subroutine RAHMBRDF (rho0,af,xk,mu,np,rm,rp,brdfint)
C***********************************************************************
C
C           A semi-empirical bidirectional reflectance model
C
C  Purpose:
C
C  To generate a single bidirectional reflectance factor value for a
C  semi-infinite medium, given the illumination and viewing geometry,
C  the optical and the structural properties of the scatterers.
C
C  Definitions:
c   geometrical conditions
C     mu1          : Illumination zenith angle, in radians
C     mu2          : Observation zenith angle, in radians
C     fi           : Relative azimuth angle, in radians
C   optical characteristics of the scatterers:
C     Rho0         : Intensity of the reflectance of the surface cover.
C                    N/D value greater or equal to 0.0 (Rho_0)
C     af           : Phase function parameter:
C                    Asymmetry factor, N/D value between -1.0 and 1.0
C     xk           : Structural parameter of the medium
C
C  References:
C
C        [1] R. Rahman, Verstraete M., and Pinty B., 1993, `A coupled 
C            surface-atmosphere reflectance (CSAR) model. Part 1: Model
C            Description and Inversion on Synthetic Data', submitted to
C            JGR.
C        [2] R. Rahman, Pinty B., and Verstraete M., 1993, `A coupled 
C            surface-atmosphere reflectance (CSAR) model. Part 2: a 
C            semi-empirical model usable with NOAA/AVHRR data', 
C            submitted to JGR.
C
C***********************************************************************
C 
      integer mu,np,j,k
      real xk,af,rho0
      real rm(-mu:mu),rp(np),brdfint(-mu:mu,np)
      real coef1,coef2,cospha,geofac
      real fi,mu1,mu2,phaang,phafun,pi,tante1,tante2
C
      pi =acos(-1.0)
      mu1=rm(0)
      do 1 k=1,np
      do 2 j=1,mu
      mu2=rm(j)
      if (j.eq.mu)then
	 fi=rm(-mu)
	 else
	 fi=rp(k)+rm(-mu)
      endif
C Compute various trigonometric expressions:
      cospha=mu1*mu2+sqrt(1.-mu1*mu1)*sqrt(1.-mu2*mu2)*cos(fi)
      phaang=acos(cospha)
      tante1=sqrt(1.-mu1*mu1)/mu1
      tante2=sqrt(1.-mu2*mu2)/mu2
      geofac=sqrt(tante1*tante1+tante2*tante2-2.0*tante1*tante2*cos(fi))
C Compute the first term
      coef1=(mu1**(xk-1.))*(mu2**(xk-1.))/((mu1+mu2)**(1.-xk))
C Compute the phase function:
      phafun=(1.0-af*af)/((1.0+af*af-2.0*af*cos(pi-phaang))**1.5)
C Compute the opposition (hot spot) function:
      coef2=1.+(1.-rho0)/(1.+geofac)
C Compute the bidirectional reflectance factor:
      brdfint(j,k)=rho0*coef1*phafun*coef2
  2   continue
  1   continue
C
      return
      end

File: sixs/brdf_models.py
def rahmbrdf(rho0, af, xk, mu, np_, rm, rp):
    """Rahman–Pinty–Verstraete BRDF at quadrature angles."""
    def ji(k): return k + mu
    pi = math.acos(-1.0)
    brdfint = np.zeros((2 * mu + 1, np_))
    mu1 = rm[ji(0)]
    for k in range(np_):
        for j in range(1, mu + 1):
            mu2 = rm[ji(j)]
            fi  = rm[ji(-mu)] if j == mu else rp[k] + rm[ji(-mu)]
            cospha = mu1 * mu2 + math.sqrt(1.0 - mu1**2) * math.sqrt(1.0 - mu2**2) * math.cos(fi)
            cospha = max(-1.0, min(1.0, cospha))
            phaang = math.acos(cospha)
            tante1 = math.sqrt(1.0 - mu1**2) / mu1
            tante2 = math.sqrt(1.0 - mu2**2) / mu2
            geofac = math.sqrt(tante1**2 + tante2**2 - 2.0 * tante1 * tante2 * math.cos(fi))
            coef1  = (mu1**(xk - 1.0)) * (mu2**(xk - 1.0)) / ((mu1 + mu2)**(1.0 - xk))
            phafun = (1.0 - af**2) / ((1.0 + af**2 - 2.0 * af * math.cos(pi - phaang))**1.5)
            coef2  = 1.0 + (1.0 - rho0) / (1.0 + geofac)
            brdfint[ji(j), k] = rho0 * coef1 * phafun * coef2
    return brdfint
