File: Utilities/otb6S/6SV1.0B/HAPKBRDF.f
      subroutine hapkbrdf(om,af,s0,h,mu,np,rm,rp,
     s           brdfint)
      integer mu,np,k,j
      real rm(-mu:mu),rp(np),brdfint(-mu:mu,np)
      real f,h1
      real h2,h1h2,pg,p0,g,bg
      real mu1,mu2,fi,cg
      real om,af,s0,h
c here the notation are taken according to j.g.r.,vol 95,no d8,pp 11767,
c geometrical conditions: mu1 cosine of sun  zenith angle
c                         mu2 cosine of view zenith angle
c                         fi: fi1-fi2 [radians]
c                         cg: cos(g)
c canopy parameters     : om  (albedo)
c			: af assymetry parameter for the phase function
c			: s0 amplitude of hot spot
c			: h width of the hot spot
      mu1=rm(0)
      do 1 k=1,np
      do 2 j=1,mu
      mu2=rm(j)
      if (j.eq.mu) then
         fi=rm(-mu)
         else
         fi=rp(k)+rm(-mu)
         endif
      cg=mu1*mu2+sqrt(1.-mu1*mu1)*sqrt(1.-mu2*mu2)*cos(fi)
      f=om/4./(mu2+mu1)
      h1=(1.+2*mu1)/(1.+2.*sqrt(1.-om)*mu1)
      h2=(1.+2*mu2)/(1.+2.*sqrt(1.-om)*mu2)
      h1h2=h1*h2
      pg=(1-af*af)/((1+af*af+2*af*cg)**1.5)
      p0=(1-af*af)/((1+af*af+2*af)**1.5)
      g=acos(cg)
      bg=(s0/(om*p0))/(1+tan(g/2.)/h)
      brdfint(j,k)=f*((1.+bg)*pg+h1h2-1.)
  2   continue
  1   continue
      return
      end

File: sixs/brdf_models.py
def hapkbrdf(om, af, s0, h, mu, np_, rm, rp):
    """Hapke photometric BRDF at quadrature angles."""
    def ji(k): return k + mu
    brdfint = np.zeros((2 * mu + 1, np_))
    mu1 = rm[ji(0)]
    for k in range(np_):
        for j in range(1, mu + 1):
            mu2 = rm[ji(j)]
            fi  = rm[ji(-mu)] if j == mu else rp[k] + rm[ji(-mu)]
            cg  = mu1 * mu2 + math.sqrt(1.0 - mu1**2) * math.sqrt(1.0 - mu2**2) * math.cos(fi)
            cg  = max(-1.0, min(1.0, cg))
            f   = om / 4.0 / (mu2 + mu1)
            h1  = (1.0 + 2.0 * mu1) / (1.0 + 2.0 * math.sqrt(1.0 - om) * mu1)
            h2  = (1.0 + 2.0 * mu2) / (1.0 + 2.0 * math.sqrt(1.0 - om) * mu2)
            h1h2 = h1 * h2
            pg   = (1.0 - af**2) / ((1.0 + af**2 + 2.0 * af * cg)**1.5)
            p0   = (1.0 - af**2) / ((1.0 + af**2 + 2.0 * af)**1.5)
            g    = math.acos(cg)
            bg   = (s0 / (om * p0)) / (1.0 + math.tan(g / 2.0) / h)
            brdfint[ji(j), k] = f * ((1.0 + bg) * pg + h1h2 - 1.0)
    return brdfint
