File: Modules/ThirdParty/6S/src/6SV1.0B/POSNOA.f
      subroutine posnoa (month,jday,tu,nc,xlonan,hna,campm,
     a                   asol,phi0,avis,phiv,xlon,xlat)
      logical ier
      real tu,xlonan,hna,asol,phi0,avis,phiv,xlon,xlat,campm
      real pi,r,ai,an,ylonan,t,hnam,u,delt,d,y,z
      real ylat,cosy,siny,ylon,ylo1,zlat,zlon,xnum,xden
      integer month,jday,nc,iwr
      common/sixs_ier/iwr,ier
 
c     noaa 6 definition
c     orbite inclination ai in radians
c     hor mouv in rad/s  an
c     h/r=860/6378
c     campm allows the user to switch to pm platforms
 
      pi=3.1415926
      r=860./6378.155
      ai=98.96*pi/180.
      an=360.*pi/(6119.*180.)
      ylonan=xlonan*pi/180.
      t=tu*3600
      hnam=hna
      hnam=hnam*3600
      u=t-hnam
      u=campm*u*an
      delt=((nc-(2048+1)/2.)*55.385/((2048.-1)/2.))
      delt=campm*delt*pi/180.
      avis=asin((1+r)*sin(delt))
      d=avis-delt
      y=cos(d)*cos(ai)*sin(u)-sin(ai)*sin(d)
      z=cos(d)*sin(ai)*sin(u)+cos(ai)*sin(d)
      ylat=asin(z)
      cosy=cos(d)*cos(u)/cos(ylat)
      siny=y/cos(ylat)
      ylon=asin(siny)
      if(cosy.gt.0.)goto 10
      if(siny.gt.0) ylon=pi-ylon
      if(siny.le.0) ylon=-(pi+ylon)
 10   ylo1=ylon+ylonan-(t-hnam)*2.*pi/86400.
      xlat=ylat*180./pi
      xlon=ylo1*180./pi
 
      call possol(month,jday,tu,xlon,xlat,
     a            asol,phi0)
      if(ier)return
 
      zlat=asin(sin(ai)*sin(u))
      zlon=atan2(cos(ai)*sin(u),cos(u))
      if(nc.ne.1024)then
      xnum=sin(zlon-ylon)*cos(zlat)/sin(abs(d))
      xden=(sin(zlat)-sin(ylat)*cos(d))/cos(ylat)/sin(abs(d))
      phiv=atan2(xnum,xden)
      else
      phiv=0.
      endif
      phiv=phiv*180./pi
      avis=abs(avis)
      avis=avis*180./pi
      return
      end

File: sixs/geometry.py
def posnoa(month, jday, tu, nc, xlonan, hna, campm):
    """
    NOAA polar orbiter geometry.

    Parameters
    ----------
    nc     : int   – pixel column (1..2048)
    xlonan : float – longitude of ascending node (degrees)
    hna    : float – time of ascending node (decimal hours UT)
    campm  : float – +1 for AM platform, -1 for PM platform

    Returns
    -------
    asol, phi0, avis, phiv, xlon, xlat : floats
    """
    pi     = 3.1415926
    r      = 860.0 / 6378.155
    ai     = 98.96 * pi / 180.0
    an     = 360.0 * pi / (6119.0 * 180.0)
    ylonan = xlonan * pi / 180.0

    t    = tu * 3600.0
    hnam = hna * 3600.0
    u    = campm * (t - hnam) * an

    delt = (nc - (2048 + 1) / 2.0) * 55.385 / ((2048.0 - 1.0) / 2.0)
    delt = campm * delt * pi / 180.0

    avis_r = math.asin((1.0 + r) * math.sin(delt))
    d      = avis_r - delt
    y      = math.cos(d) * math.cos(ai) * math.sin(u) - math.sin(ai) * math.sin(d)
    z      = math.cos(d) * math.sin(ai) * math.sin(u) + math.cos(ai) * math.sin(d)
    ylat   = math.asin(z)
    cosy   = math.cos(d) * math.cos(u) / math.cos(ylat)
    siny   = y / math.cos(ylat)
    ylon   = math.asin(siny)

    if cosy <= 0.0:
        if siny > 0.0:
            ylon = pi - ylon
        else:
            ylon = -(pi + ylon)

    ylo1 = ylon + ylonan - (t - hnam) * 2.0 * pi / 86400.0
    xlat = math.degrees(ylat)
    xlon = math.degrees(ylo1)

    asol, phi0 = possol(month, jday, tu, xlon, xlat)
    if ier_common.ier:
        return None

    zlat = math.asin(math.sin(ai) * math.sin(u))
    zlon = math.atan2(math.cos(ai) * math.sin(u), math.cos(u))

    if nc != 1024:
        xnum = math.sin(zlon - ylon) * math.cos(zlat) / math.sin(abs(d))
        xden = (math.sin(zlat) - math.sin(ylat) * math.cos(d)) / math.cos(ylat) / math.sin(abs(d))
        phiv = math.degrees(math.atan2(xnum, xden))
    else:
        phiv = 0.0

    avis = abs(math.degrees(avis_r))
    return asol, phi0, avis, phiv, xlon, xlat
