File: test/gauleg.f
C*==gauleg.f    processed by SPAG 6.70Rc at 15:36 on 19 Dec 2016
      SUBROUTINE GAULEG(X1,X2,X,W,N)
C   ********************************************************************
C   *                                                                  *
C   *   FIND MESH AND WEIGHT FOR GAUSS-LEGENDRE QUADRATURE             *
C   *                                                                  *
C   ********************************************************************
C
      USE MOD_CONSTANTS,ONLY:PI
      IMPLICIT NONE
C*--GAULEG11
C
C*** Start of declarations rewritten by SPAG
C
C PARAMETER definitions
C
      REAL*8 EPS
      PARAMETER (EPS=3.D-14)
C
C Dummy arguments
C
      INTEGER N
      REAL*8 X1,X2
      REAL*8 W(N),X(N)
C
C Local variables
C
      INTEGER I,J,M
      REAL*8 P1,P2,P3,PP,XL,XM,Z,Z1
C
C*** End of declarations rewritten by SPAG
C
      M = (N+1)/2
      XM = 0.5D0*(X2+X1)
      XL = 0.5D0*(X2-X1)
      DO I = 1,M
         Z = COS(PI*(I-0.25D0)/(N+0.5D0))
 50      CONTINUE
         P1 = 1.D0
         P2 = 0.D0
         DO J = 1,N
            P3 = P2
            P2 = P1
            P1 = ((2.D0*J-1.D0)*Z*P2-(J-1.D0)*P3)/J
         END DO
         PP = N*(Z*P1-P2)/(Z*Z-1.D0)
         Z1 = Z
         Z = Z1 - P1/PP
         IF ( ABS(Z-Z1).GT.EPS ) GOTO 50
         X(I) = XM - XL*Z
         X(N+1-I) = XM + XL*Z
         W(I) = 2.D0*XL/((1.D0-Z*Z)*PP*PP)
         W(N+1-I) = W(I)
      END DO
      END

File: sixs/iapi_brdf.py
# ---------------------------------------------------------------------------
# Gauss-Legendre quadrature (internal, matches Fortran's gauleg)
# ---------------------------------------------------------------------------
def _gauleg(x1, x2, n):
    """Gauss-Legendre quadrature points and weights."""
    eps  = 3e-14
    m    = (n + 1) // 2
    xm   = 0.5 * (x2 + x1)
    xl   = 0.5 * (x2 - x1)
    x    = [0.0] * n
    w    = [0.0] * n
    for i in range(1, m + 1):
        z = math.cos(_PI * (i - 0.25) / (n + 0.5))
        while True:
            p1 = 1.0; p2 = 0.0
            for j in range(1, n + 1):
                p3 = p2; p2 = p1
                p1 = ((2.0 * j - 1.0) * z * p2 - (j - 1.0) * p3) / j
            pp = n * (z * p1 - p2) / (z * z - 1.0)
            z1 = z; z = z1 - p1 / pp
            if abs(z - z1) <= eps:
                break
        x[i - 1]     = xm - xl * z
        x[n - i]     = xm + xl * z
        w[i - 1]     = 2.0 * xl / ((1.0 - z * z) * pp * pp)
        w[n - i]     = w[i - 1]
    return x, w


# ---------------------------------------------------------------------------
# Leaf angle distribution
# ---------------------------------------------------------------------------
