File: 6S/EQUIVWL.f
      subroutine equivwl(iinf,isup,step,
     s               wlmoy)
      common /sixs_ffu/s(1501),wlinf,wlsup
      real step,wlmoy,s,wlinf,wlsup,seb,wlwave,sbor,wl,swl,coef
      integer iinf,isup,l
      seb=0.
      wlwave=0.
      do 50 l=iinf,isup
      sbor=s(l)
      if(l.eq.iinf.or.l.eq.isup) sbor=sbor*0.5
      wl=.25+(l-1)*step
      call solirr(wl,
     s            swl)
      coef=sbor*step*swl
      seb=seb+coef
      wlwave=wlwave+wl*coef
  50  continue
      wlmoy=wlwave/seb
      return
      end

File: sixs/interp.py
def equivwl(iinf, isup, step):
    """
    Compute the equivalent (solar-weighted) wavelength over a spectral band.

    Uses global common: ffu (s, wlinf, wlsup).

    Parameters
    ----------
    iinf, isup : int   – indices into the filter array (1-based, Fortran style)
    step       : float – wavelength step (µm)

    Returns
    -------
    wlmoy : float – equivalent wavelength (µm)
    """
    s = ffu.s

    seb    = 0.0
    wlwave = 0.0

    for l in range(iinf, isup + 1):
        sbor = s[l - 1]                           # convert to 0-based
        if l == iinf or l == isup:
            sbor *= 0.5
        wl   = 0.25 + (l - 1) * step
        swl  = solirr(wl)
        coef = sbor * step * swl
        seb    += coef
        wlwave += wl * coef

    wlmoy = wlwave / seb
    return wlmoy


# ---------------------------------------------------------------------------
# TRUNCA  (TRUNCA.f)
# ---------------------------------------------------------------------------
