File: src/ocean_brdf.f



      subroutine glitalbe(wspd,nr,ni,azw,rge)
C
C To compute the spherical albedo of the sea water. See for example
C Masuda et al., Remote Sens. Environ., 24, 313-329, 1988.
C 
C input parameters: wsp=wind of speed
C                   nr=index of refraction of the sea water
C                   ni=extinction coefficient of the sea water
C                   azw=azim. of sun - azim. of wind (in deg.)
C output parameter: rge=spherical albedo of the sun glint
C
      real nr,ni,azw,phw,rge,q,wspd,prefl,proba,pr,pp,pi,fac
      real sigma,sigmaC,sigmaU,C21,C03,C40,C04,C22
      real costt,hta,htb,hfa,cotb,cota,cofa,diff,coef
      real phin,cosphin,sinphin,costet,tet,sintet
      real costetn,sintetn,tantetn,coschi,sinchi
      real zx,zy,xe,xn,xe2,xn2,fonc0,pond,r1
      integer km,i,j

      pi=atan(1.)*4.
      fac=pi/180.
      sigma=0.003+0.00512*wspd
      sigmaC=0.003+0.00192*wspd
      sigmaU=0.00316*wspd
      C21=0.01-0.0086*wspd
      C03=0.04-0.033*wspd
      C40=0.40
      C22=0.12
      C04=0.23
C costt to minimize the time of the computation
c     integration between 1 and costt instead of 1 and 0
      q=50
      costt=1./sqrt(1+q*sigma/4.)
      phw=azw*fac

      prefl=0.
      proba=0.

      ntb=31
      htb=1./float(ntb-1)
c loops on the zenith angle of the emitted radiation
      do km=1,ntb
        costet=(km-1)*htb
        tet=acos(costet)
        sintet=sin(tet)
 	tet=tet/fac
c Simpson's rules for the angle of the emitted radiation teta
        cotb=2.
        diff=abs(km/2-km/2.)
        if (diff.lt.0.00001)cotb=4.
        if (km.eq.1.or.km.eq.ntb)cotb=1.0
c  loops step for phiN and tetaN (N is the facet unit normal vector)
        if (tet.lt.91)nta=801
        if (tet.lt.81)nta=301
        if (tet.lt.75)nta=101
        if (tet.lt.65)nta=31
        nfa=nta
        hta=(1.-costt)/float(nta-1)
        hfa=pi/float(nfa-1)
c loops on phiN (azimuth angle of the facet normal vector)
        pr=0.
        pp=0.
        do i=1,nfa
         phin=(i-1)*hfa
         cosphin=cos(phin)
         sinphin=sin(phin)
c  Simpson's rules for phin
         cofa=2.
         diff=abs(i/2-i/2.)
         if (diff.lt.0.00001)cofa=4.
         if (i.eq.1.or.i.eq.nfa)cofa=1.0
c loops on tetaN (zenith angle of the facet normal vector)
         do j=1,nta
          costetn=costt+(j-1)*hta
          sintetn=sqrt(1-costetn*costetn)
          tantetn=sintetn/costetn
c  Simpson's rules for tetaN
          cota=2.
          diff=abs(j/2-j/2.)
          if (diff.lt.0.00001)cota=4.
          if (j.eq.1.or.j.eq.nta)cota=1.0
c Fresnel's reflection coefficient R1
          coschi=costet*costetn+sintet*sintetn*cosphin
          if (coschi*coschi.gt.1.0)coschi=0.99999999999
          sinchi=sqrt(1-coschi*coschi)
          if (coschi.lt.0.0)then
            r1=0.
            cota=0.
          else
            Call Fresnel(nr,ni,coschi,sinchi,r1)
          endif
c  Anisotropic Gaussian distribution for wave facets slopes
          Zx=-tantetn*cosphin
          Zy=-tantetn*sinphin
          xe=(cos(phw)*Zx+sin(phw)*Zy)/sqrt(SigmaC)
          xn=(-sin(phw)*Zx+cos(phw)*Zy)/sqrt(SigmaU)
          xe2=xe*xe
          xn2=xn*xn
          coef=1-C21/2.*(xe2-1)*xn-C03/6.*(xn2-3)*xn
          coef=coef+c40/24.*(xe2*xe2-6*xe2+3)
          coef=coef+C04/24.*(xn2*xn2-6*xn2+3)
          coef=coef+C22/4.*(xe2-1)*(xn2-1)
          fonc0=0.5*coschi*coef*exp(-(xe2+xn2)/2.)/(costetn**4)
          pr=pr+r1*fonc0*cofa*cota*cotb
          pp=pp+fonc0*cofa*cota*cotb
         enddo
        enddo
c
        pond=2.*hta*hfa*htb/pi/sqrt(sigmaC)/sqrt(sigmaU)/3./3./3.
        prefl=prefl+pr*pond
        proba=proba+pp*pond
      enddo
      rge=prefl/proba
      return
      end

File: sixs/ocean_brdf.py
def glitalbe(wspd, nr, ni, azw):
    """
    Spherical albedo of the ocean surface (sun-glint component).

    Parameters
    ----------
    wspd : float – wind speed (m/s)
    nr   : float – real refractive index
    ni   : float – imaginary refractive index
    azw  : float – azimuth of sun minus azimuth of wind (degrees)

    Returns
    -------
    rge : float – glint spherical albedo
    """
    pi  = math.acos(-1.0)
    fac = pi / 180.0
    sigma  = 0.003 + 0.00512 * wspd
    sigmaC = 0.003 + 0.00192 * wspd
    sigmaU = 0.00316 * wspd
    C21 = 0.01 - 0.0086 * wspd
    C03 = 0.04 - 0.033  * wspd
    C40 = 0.40;  C22 = 0.12;  C04 = 0.23

    q     = 50.0
    costt = 1.0 / math.sqrt(1.0 + q * sigma / 4.0)
    phw   = azw * fac

    prefl = 0.0
    proba = 0.0
    ntb   = 31
    htb   = 1.0 / (ntb - 1)

    for km in range(1, ntb + 1):
        costet = (km - 1) * htb
        tet    = math.acos(costet)
        sintet = math.sin(tet)
        tet_d  = tet / fac

        # Simpson weight
        cotb = 2.0
        if km % 2 == 0: cotb = 4.0
        if km == 1 or km == ntb: cotb = 1.0

        if   tet_d < 65: nta = 31
        elif tet_d < 75: nta = 101
        elif tet_d < 81: nta = 301
        else:            nta = 801
        nfa = nta
        hta = (1.0 - costt) / (nta - 1)
        hfa = pi / (nfa - 1)

        pr = pp = 0.0
        for i in range(1, nfa + 1):
            phin    = (i - 1) * hfa
            cosphin = math.cos(phin)
            sinphin = math.sin(phin)
            cofa = 2.0
            if i % 2 == 0: cofa = 4.0
            if i == 1 or i == nfa: cofa = 1.0

            for j in range(1, nta + 1):
                costetn = costt + (j - 1) * hta
                sintetn = math.sqrt(max(0.0, 1.0 - costetn**2))
                tantetn = sintetn / costetn if costetn > 1e-10 else 1e10
                cota = 2.0
                if j % 2 == 0: cota = 4.0
                if j == 1 or j == nta: cota = 1.0

                coschi = costet * costetn + sintet * sintetn * cosphin
                coschi = max(-1.0, min(1.0, coschi))
                sinchi = math.sqrt(max(0.0, 1.0 - coschi**2))
                if coschi < 0.0:
                    r1   = 0.0
                    cota = 0.0
                else:
                    r1 = _fresnel(nr, ni, coschi, sinchi)

                Zx  = -tantetn * cosphin
                Zy  = -tantetn * sinphin
                xe  = (math.cos(phw) * Zx + math.sin(phw) * Zy) / math.sqrt(sigmaC)
                xn  = (-math.sin(phw) * Zx + math.cos(phw) * Zy) / math.sqrt(sigmaU)
                xe2 = xe**2;  xn2 = xn**2
                coef = (1 - C21/2*(xe2-1)*xn - C03/6*(xn2-3)*xn
                          + C40/24*(xe2**2-6*xe2+3)
                          + C04/24*(xn2**2-6*xn2+3)
                          + C22/4*(xe2-1)*(xn2-1))
                fonc0 = (0.5 * coschi * coef
                         * math.exp(-(xe2 + xn2) / 2.0)
                         / max(costetn**4, 1e-30))
                pr += r1   * fonc0 * cofa * cota * cotb
                pp += fonc0 * cofa * cota * cotb

        pond = 2.0 * hta * hfa * htb / pi / math.sqrt(sigmaC) / math.sqrt(sigmaU) / 27.0
        prefl += pr * pond
        proba += pp * pond

    return prefl / proba if proba > 0 else 0.0


# ---------------------------------------------------------------------------
# OCEABRDF  — directional BRDF at Gauss angles
# ---------------------------------------------------------------------------
