File: Original_codes/emission/smart_test/bdrf.f
C
C
      Subroutine Fresnel(nr,ni,coschi,sinchi,R1)
C
C to compute the Fresnel's coefficient of reflection (see for
C example M. Born and E. Wolf, Principles of Optics, Pergamon Press, fifth
C edition, 1975, pp 628
C input parameters: nr=index of refraction of the sea water
C                   ni=extinction coefficient of the sea water
C                   coschi & sinchi=cosine and sine of the incident radiation
C                                   with respect of the wave facet normal.
C output parameter: R1=Fresnel's coefficient for reflection
C
      real nr,ni,a1,a2,u,v,Rr2,Rl2,b1,b2,R1,coschi,sinchi
c absolute value for a1 to get v=0 when ni=0
      a1=abs(nr*nr-ni*ni-sinchi*sinchi)
      a2=sqrt((nr*nr-ni*ni-sinchi*sinchi)**2.+4*nr*nr*ni*ni)
      u=sqrt(0.5*(a1+a2))
      v=sqrt(0.5*(-a1+a2))
      Rr2=((coschi-u)**2+v*v)/((coschi+u)**2+v*v)
      b1=(nr*nr-ni*ni)*coschi
      b2=2*nr*ni*coschi
      Rl2=((b1-u)**2+(b2+v)**2)/((b1+u)**2+(b2-v)**2)
      R1=(Rr2+Rl2)/2.
      return
      end

File: sixs/ocean_brdf.py
def _fresnel(nr, ni, coschi, sinchi):
    """Fresnel reflection coefficient."""
    a1  = abs(nr**2 - ni**2 - sinchi**2)
    a2  = math.sqrt((nr**2 - ni**2 - sinchi**2)**2 + 4 * nr**2 * ni**2)
    u   = math.sqrt(0.5 * (a1 + a2))
    v   = math.sqrt(max(0.0, 0.5 * (-a1 + a2)))
    Rr2 = ((coschi - u)**2 + v**2) / ((coschi + u)**2 + v**2)
    b1  = (nr**2 - ni**2) * coschi
    b2  = 2 * nr * ni * coschi
    Rl2 = ((b1 - u)**2 + (b2 + v)**2) / ((b1 + u)**2 + (b2 - v)**2)
    return (Rr2 + Rl2) / 2.0
