File: Modules/ThirdParty/6S/src/6SV1.0B/POSSOL.f

      subroutine pos_fft (j,tu,xlon,xlat,asol,phi0)
      real    tu, xlat, asol,phi0, tsm, xlon,xla, xj, tet,
     a	      a1, a2, a3, a4, a5, et, tsv, ah, b1, b2, b3, b4,
     a	      b5, b6, b7, delta, amuzero, elev, az, caz, azim, pi2
      integer j
      parameter (pi=3.14159265,fac=pi/180.)
c     solar position (zenithal angle asol,azimuthal angle phi0
c                     in degrees)
c     j is the day number in the year
c
c    mean solar time (heure decimale)
 
      tsm=tu+xlon/15.
      xla=xlat*fac
      xj=float(j)
      tet=2.*pi*xj/365.
 
c    time equation (in mn.dec)
      a1=.000075
      a2=.001868
      a3=.032077
      a4=.014615
      a5=.040849
      et=a1+a2*cos(tet)-a3*sin(tet)-a4*cos(2.*tet)-a5*sin(2.*tet)
      et=et*12.*60./pi
 
c     true solar time
 
      tsv=tsm+et/60.
      tsv=(tsv-12.)
 
c     hour angle
 
      ah=tsv*15.*fac
 
c     solar declination   (in radian)
 
      b1=.006918
      b2=.399912
      b3=.070257
      b4=.006758
      b5=.000907
      b6=.002697
      b7=.001480
      delta=b1-b2*cos(tet)+b3*sin(tet)-b4*cos(2.*tet)+b5*sin(2.*tet)-
     &b6*cos(3.*tet)+b7*sin(3.*tet)
 
c     elevation,azimuth
 
      amuzero=sin(xla)*sin(delta)+cos(xla)*cos(delta)*cos(ah)
      elev=asin(amuzero)
      az=cos(delta)*sin(ah)/cos(elev)
      if ( (abs(az)-1.000).gt.0.00000) az = sign(1.,az)
      caz=(-cos(xla)*sin(delta)+sin(xla)*cos(delta)*cos(ah))/cos(elev)
      azim=asin(az)
      if(caz.le.0.) azim=pi-azim
      if(caz.gt.0.and.az.le.0) azim=2*pi+azim
      azim=azim+pi
      pi2=2*pi
      if(azim.gt.pi2) azim=azim-pi2
      elev=elev*180./pi
 
c     conversion in degrees
 
      asol=90.-elev
      phi0=azim/fac
      return
      end

File: sixs/possol.py
def pos_fft(j, tu, xlon, xlat):
    """
    Compute solar zenith and azimuth angles.

    Parameters
    ----------
    j    : int   – day of year
    tu   : float – universal time (decimal hours)
    xlon : float – longitude (degrees, East positive)
    xlat : float – latitude  (degrees, North positive)

    Returns
    -------
    asol : float – solar zenith angle  (degrees)
    phi0 : float – solar azimuth angle (degrees)
    """
    pi  = 3.14159265
    fac = pi / 180.0

    # Mean solar time (decimal hours)
    tsm = tu + xlon / 15.0
    xla = xlat * fac
    xj  = float(j)
    tet = 2.0 * pi * xj / 365.0

    # Time equation (minutes)
    a1 = 0.000075
    a2 = 0.001868
    a3 = 0.032077
    a4 = 0.014615
    a5 = 0.040849
    et = (a1 + a2 * math.cos(tet) - a3 * math.sin(tet)
          - a4 * math.cos(2.0 * tet) - a5 * math.sin(2.0 * tet))
    et = et * 12.0 * 60.0 / pi

    # True solar time
    tsv = tsm + et / 60.0 - 12.0

    # Hour angle (radians)
    ah = tsv * 15.0 * fac

    # Solar declination (radians)
    b1 = 0.006918
    b2 = 0.399912
    b3 = 0.070257
    b4 = 0.006758
    b5 = 0.000907
    b6 = 0.002697
    b7 = 0.001480
    delta = (b1 - b2 * math.cos(tet) + b3 * math.sin(tet)
             - b4 * math.cos(2.0 * tet) + b5 * math.sin(2.0 * tet)
             - b6 * math.cos(3.0 * tet) + b7 * math.sin(3.0 * tet))

    # Elevation and azimuth
    amuzero = (math.sin(xla) * math.sin(delta)
               + math.cos(xla) * math.cos(delta) * math.cos(ah))
    elev = math.asin(amuzero)
    az   = math.cos(delta) * math.sin(ah) / math.cos(elev)

    if abs(az) - 1.0 > 0.0:
        az = math.copysign(1.0, az)

    caz  = ((-math.cos(xla) * math.sin(delta)
              + math.sin(xla) * math.cos(delta) * math.cos(ah))
            / math.cos(elev))
    azim = math.asin(az)

    if caz <= 0.0:
        azim = pi - azim
    elif az <= 0.0:
        azim = 2.0 * pi + azim

    azim += pi
    pi2   = 2.0 * pi
    if azim > pi2:
        azim -= pi2

    elev = elev * 180.0 / pi
    asol = 90.0 - elev
    phi0 = azim / fac
    return asol, phi0
