File: Modules/ThirdParty/6S/src/6SV1.0B/PRESSURE.f
       subroutine pressure(uw,uo3,xps)
       common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34)
       real z,p,t,wh,wo,xa,xb,xalt,xtemp,xwo,xwh,g
       real air,ro3,roair,ds
       integer i,isup,iinf,l,k
       real rmo3(34),rmwh(34)
       real ps,xps,uo3,uw
c      log linear interpolation
           xps=-xps
	   if (xps.ge.100.) xps=99.99
           i=0
 10        i=i+1
           if (z(i).le.xps) goto 10
           isup=i
           iinf=i-1
           xa=(z(isup)-z(iinf))/alog(p(isup)/p(iinf))
           xb=z(isup)-xa*alog(p(isup))
           ps=exp((xps-xb)/xa)
c interpolating temperature wator vapor and ozone profile versus altitud
	   xalt=xps
	   xtemp=(t(isup)-t(iinf))/(z(isup)-z(iinf))
	   xtemp=xtemp*(xalt-z(iinf))+t(iinf)
	   xwo=(wo(isup)-wo(iinf))/(z(isup)-z(iinf))
	   xwo=xwo*(xalt-z(iinf))+wo(iinf)
	   xwh=(wh(isup)-wh(iinf))/(z(isup)-z(iinf))
	   xwh=xwh*(xalt-z(iinf))+wh(iinf)
c uptading atmospheric profile
c  1rst level: target     , complete to 34
c  with interpolated layers
      z(1)=xalt
      p(1)=ps
      t(1)=xtemp
      wh(1)=xwh
      wo(1)=xwo
      do i=2,33-iinf+1
      z(i)=z(i+iinf-1)
      p(i)=p(i+iinf-1)
      t(i)=t(i+iinf-1)
      wh(i)=wh(i+iinf-1)
      wo(i)=wo(i+iinf-1)
      enddo
      l=33-iinf+1
      do i=l+1,34
      z(i)=(z(34)-z(l))*(i-l)/(34-l)+z(l)
      p(i)=(p(34)-p(l))*(i-l)/(34-l)+p(l)
      t(i)=(t(34)-t(l))*(i-l)/(34-l)+t(l)
      wh(i)=(wh(34)-wh(l))*(i-l)/(34-l)+wh(l)
      wo(i)=(wo(34)-wo(l))*(i-l)/(34-l)+wo(l)
      enddo
c compute modified h2o and o3 integrated content
      uw=0.
      uo3=0.
      g=98.1
      air=0.028964/0.0224
      ro3=0.048/0.0224
      do k=1,33
      roair=air*273.16*p(k)/(1013.25*t(k))
      rmwh(k)=wh(k)/(roair*1000.)
      rmo3(k)=wo(k)/(roair*1000.)
      enddo
      do k=2,33
      ds=(p(k-1)-p(k))/p(1)
      uw=uw+((rmwh(k)+rmwh(k-1))/2.)*ds
      uo3=uo3+((rmo3(k)+rmo3(k-1))/2.)*ds
      enddo
      uw=uw*p(1)*100./g
      uo3=uo3*p(1)*100./g
      uo3=1000.*uo3/ro3
      return
      end

File: sixs/pressure.py
def pressure(xps):
    """
    Update the atmospheric profile for a given surface altitude/pressure
    and compute integrated water vapour (uw) and ozone (uo3) columns.

    The input xps is the surface altitude in km (stored negative in the
    original Fortran; sign flip done inside this function to match the
    Fortran convention).

    Bug fix (2024): the original Python translation had an off-by-one error
    in the index expression of the profile-shift loop.  The Fortran code
    (1-based) reads:
        do i=2, 33-iinf+1
            z(i) = z(i+iinf-1)
    which in 0-based Python is:
        for i in range(1, 34-iinf):
            z[i] = z[i+iinf]        # correct: shift by iinf positions
    The original translation wrote z[i+iinf-1] instead of z[i+iinf],
    which for iinf=0 reduces to z[i]=z[i-1] — a read-after-write hazard
    that zeroed the entire profile.  odrayl() then returned near-zero (or
    negative) Rayleigh optical depths, making xa ≈ 0.012 instead of the
    physically correct ≈ 0.18 at 427 nm and effectively eliminating the
    Rayleigh path contribution from the atmospheric correction.

    Parameters
    ----------
    xps : float – surface altitude (km, positive up)

    Returns
    -------
    uw  : float – integrated water-vapour column (g cm-2)
    uo3 : float – integrated ozone column (Dobson units)
    """
    z  = atm.z
    p  = atm.p
    t  = atm.t
    wh = atm.wh
    wo = atm.wo

    xps = -xps                          # Fortran sign convention
    if xps >= 100.0:
        xps = 99.99

    # Log-linear interpolation to find pressure at altitude xps
    i = 0
    while z[i] <= xps:
        i += 1
    isup = i
    iinf = i - 1

    xa = (z[isup] - z[iinf]) / math.log(p[isup] / p[iinf])
    xb = z[isup] - xa * math.log(p[isup])
    ps = math.exp((xps - xb) / xa)

    # Interpolate T, wh, wo at xps
    xalt  = xps
    xtemp = (t[isup]  - t[iinf])  / (z[isup] - z[iinf]) * (xalt - z[iinf]) + t[iinf]
    xwo   = (wo[isup] - wo[iinf]) / (z[isup] - z[iinf]) * (xalt - z[iinf]) + wo[iinf]
    xwh   = (wh[isup] - wh[iinf]) / (z[isup] - z[iinf]) * (xalt - z[iinf]) + wh[iinf]

    # Update profile: set level 0 to the target surface; shift levels above
    # xps into positions 1..33-iinf; pad any remaining levels.
    #
    # Faithful translation of the Fortran loop (1-based Fortran → 0-based Python):
    #   Fortran: z(1)=xalt first, then do i=2,33-iinf+1: z(i)=z(i+iinf-1)
    #   Python:  z[0]=xalt first, then for i in range(1,33-iinf): z[i]=z[i+iinf]
    # For the typical case iinf=0 (surface below z[1]): the loop is a no-op
    # (z[i]=z[i+0]=z[i]) and only z[0] is updated.  For iinf>0 (surface above
    # the first profile level), the loop shifts levels up by iinf positions.
    # Note: the loop must run BEFORE setting z[0] so that z[i+iinf] still
    # refers to the original (unmodified) profile values.
    for i in range(1, 34 - iinf):
        z[i]  = z[i + iinf]
        p[i]  = p[i + iinf]
        t[i]  = t[i + iinf]
        wh[i] = wh[i + iinf]
        wo[i] = wo[i + iinf]

    z[0]  = xalt;  p[0]  = ps;   t[0]  = xtemp
    wh[0] = xwh;   wo[0] = xwo

    # Pad levels above 33-iinf by linear interpolation between l and level 34
    l = 34 - iinf   # first index that needs padding (0-based)
    for i in range(l, 34):
        frac  = (i - l) / (34 - l) if (34 - l) != 0 else 0.0
        z[i]  = (z[33] - z[l - 1]) * frac + z[l - 1]
        p[i]  = (p[33] - p[l - 1]) * frac + p[l - 1]
        t[i]  = (t[33] - t[l - 1]) * frac + t[l - 1]
        wh[i] = (wh[33] - wh[l - 1]) * frac + wh[l - 1]
        wo[i] = (wo[33] - wo[l - 1]) * frac + wo[l - 1]

    # Compute integrated columns
    g    = 98.1
    air  = 0.028964 / 0.0224
    ro3  = 0.048    / 0.0224

    rmwh = np.zeros(34)
    rmo3 = np.zeros(34)
    for k in range(33):
        roair   = air * 273.16 * p[k] / (1013.25 * t[k])
        rmwh[k] = wh[k] / (roair * 1000.0)
        rmo3[k] = wo[k] / (roair * 1000.0)

    uw  = 0.0
    uo3 = 0.0
    for k in range(1, 33):
        ds   = (p[k - 1] - p[k]) / p[0]
        uw  += ((rmwh[k] + rmwh[k - 1]) / 2.0) * ds
        uo3 += ((rmo3[k] + rmo3[k - 1]) / 2.0) * ds

    uw  = uw  * p[0] * 100.0 / g
    uo3 = uo3 * p[0] * 100.0 / g
    uo3 = 1000.0 * uo3 / ro3

    return uw, uo3


# ---------------------------------------------------------------------------
# PRESPLANE  (PRESPLANE.f)
# ---------------------------------------------------------------------------
