File: ocssw_src/src/atrem/6sm1.f
      subroutine discre(ta,ha,tr,hr,it,nt,yy,dd,ppp2,ppp1,
     s     zx)
      real ta,ha,tr,hr,yy,dd,ppp2,ppp1,zx,dt,ti,y1,y2,y3,x2
      real xd,delta,ecart
      double precision xx
      integer it,nt
      if (ha.ge.7.) then
          call print_error
     s    ('check aerosol measurements or plane altitude')
          return
          endif
      if (it.eq.0) then
         dt=1.e-17
         else
         dt=2.*(ta+tr-yy)/(nt-it+1.)
      endif
  99  dt=dt/2.
      ti=yy+dt
      y1=ppp2
      y3=ppp1
  706 y2=(y1+y3)*0.5
      xx=-y2/ha
      if (xx.lt.-18) then
         x2=tr*exp(-y2/hr)
         else
         x2=ta*dexp(xx)+tr*exp(-y2/hr)
         endif
      xd=abs(ti-x2)
      if(xd.lt.0.00001) go to 705
      if(ti-x2) 701,703,703
  701 y3=y2
      go to 706
  703 y1=y2
      go to 706
  705 zx=y2
      delta=1./(1.+ta*hr/tr/ha*exp((zx-ppp1)*(1./hr-1./ha)))
      ecart=0
      if(dd.ne.0) ecart=abs((dd-delta)/dd)
      if((ecart.gt.0.75).and.(it.ne.0)) go to 99
      return
      end

File: sixs/scattering.py
def discre(ta, ha, tr, hr, it, nt, yy, dd, ppp2, ppp1):
    """
    Find the altitude level zx such that the optical thickness from
    the surface to zx equals yy (used for plane-level layering).

    Parameters
    ----------
    ta, ha : float – aerosol OD and scale height
    tr, hr : float – Rayleigh OD and scale height
    it     : int   – iteration counter
    nt     : int   – total number of layers
    yy     : float – target cumulative OD
    dd     : float – fractional Rayleigh contribution
    ppp2   : float – lower altitude bound
    ppp1   : float – upper altitude bound

    Returns
    -------
    zx : float – altitude (km) where cumulative OD = yy
    """
    from .utils import print_error

    if ha >= 7.0:
        print_error('check aerosol measurements or plane altitude')
        return ppp1

    if it == 0:
        dt = 1.0e-17
    else:
        dt = 2.0 * (ta + tr - yy) / (nt - it + 1.0)

    while True:
        dt /= 2.0
        ti = yy + dt
        y1 = ppp2
        y3 = ppp1

        _niter = 0
        while True:
            _niter += 1
            y2 = (y1 + y3) * 0.5
            xx = -y2 / ha
            if xx < -18.0:
                x2 = tr * math.exp(-y2 / hr)
            else:
                x2 = ta * math.exp(xx) + tr * math.exp(-y2 / hr)

            xd = abs(ti - x2)
            if xd < 0.00001 or _niter >= 100:
                break
            if ti - x2 < 0:
                y3 = y2
            else:
                y1 = y2

        zx    = y2
        denom = 1.0 + ta * hr / tr / ha * math.exp((zx - ppp1) * (1.0 / hr - 1.0 / ha))
        delta = 1.0 / denom
        ecart = 0.0
        if dd != 0.0:
            ecart = abs((dd - delta) / dd)
        if ecart <= 0.75 or it == 0:
            break

    return zx
